# WriteToWrite

./: .gitignore  README.md  ToWriteList.sln
Entities/: Entities.csproj
Entities/Db/: Idea.cs  Role.cs  Text.cs  ToWriteDbContext.cs  User.cs
Entities/Migrations/: 20200219173742_MigrateDB.Designer.cs  20200219173742_MigrateDB.cs  ToWriteDbContextModelSnapshot.cs
Entities/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Repository/: Repository.csproj  RepositoryBase .cs  RepositoryWrapper.cs
Repository/Models/: IdeaRepository.cs  RoleRepository.cs  TextRepository.cs  UserRepository.cs
Texts/: IRepositoryBase.cs  IRepositoryWrapper.cs
Texts/Models/: IIdeaRepository.cs  IRoleRepository.cs  ITextRepository.cs  IUserRepository.cs
ToWriteList/: Program.cs  Startup.cs  ToWriteList.csproj
ToWriteList/Context/: Idea.cs  Role.cs  Text.cs  ToWriteDbContext.cs  User.cs
ToWriteList/Controllers/: AccountController.cs  IdeaController.cs  IndexController.cs
ToWriteList/Extensions/: ServiceExtensions.cs
ToWriteList/Migrations/: 20191008110254_initial.Designer.cs  20191008110254_initial.cs  ToWriteDbContextModelSnapshot.cs
ToWriteList/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
ToWriteList/Views/: _ViewImports.cshtml
ToWriteList/Views/Account/: Login.cshtml  Register.cshtml
ToWriteList/Views/Index/: Menu.cshtml
ToWriteList/Views/Shared/: StyleSheet.css  _Layout.cshtml
